{
	"nodes":[
		{"id":"b194398ab3ca5632","type":"text","text":"보수는 덩치가 큰 기업을 몰아주면 경제 성장이랑 지표가 오르기 쉬우니 기업 친화","x":-445,"y":-290,"width":250,"height":120,"color":"#ff6464"},
		{"id":"54e2a62a77ab62b5","type":"text","text":"진보는 사람이 죽어라 노동해서 높은 월급을 받는걸 좋다고 판단 안함. 워라벨 등 행복이 어디서 오는지가 중요","x":-160,"y":-290,"width":250,"height":150,"color":"#6464ff"},
		{"id":"05e019f39b167320","type":"text","text":"보수는 나라의 힘을 키우고\n진보는 국민의 힘을 키우고","x":-320,"y":-460,"width":285,"height":70},
		{"id":"eca4e344436c9c6b","type":"text","text":"이건 내 생각이지만 불행, 또는 덜한 만족도가 남들과의 비교, 박탈감에서 온다고 생각","x":-160,"y":-120,"width":250,"height":126,"color":"#6464ff"},
		{"id":"6ad1ca597cf971b6","type":"text","text":"스마트폰의 도입과 함께 추락한 외국 나라들의 행복도 지수 (부탄이었나)","x":120,"y":-109,"width":250,"height":104,"color":"6"},
		{"id":"acb0182988242471","type":"text","text":"진보 정치인이 나와 같은 생각이라면 중상위층의 재산을 2배로 올리는 것보다 고소득자에게 큰 과세를 부과해서 재산을 반으로 낮추고 복지 등으로 저점을 높이며 중산층의 재산을 1.5배 늘리는 것이 옳다고 생각할 것","x":-160,"y":20,"width":250,"height":283,"color":"#6464ff"},
		{"id":"0565572eaf9021d6","type":"text","text":"진보는 뭘까","x":-840,"y":-350,"width":250,"height":60,"color":"#6464ff"},
		{"id":"a88f3c50e73557e0","type":"text","text":"나는 어느 성향일까","x":-1000,"y":-455,"width":250,"height":60},
		{"id":"5eba4e300a5cd748","type":"text","text":"보수는 뭘까","x":-1180,"y":-350,"width":250,"height":60,"color":"1"},
		{"id":"19fe494fdf1d7e06","type":"text","text":"여성?","x":-840,"y":-245,"width":110,"height":60},
		{"id":"135787156d1a2e1e","type":"text","text":"저소득층?","x":-711,"y":-170,"width":148,"height":60},
		{"id":"a500cf2fae7e9efb","type":"text","text":"노동자?","x":-840,"y":-170,"width":125,"height":60},
		{"id":"595ab0b43905abf8","type":"text","text":"취약계층?","x":-718,"y":-245,"width":155,"height":60},
		{"id":"37b2239a8b4ea021","type":"text","text":"기업","x":-1180,"y":-260,"width":250,"height":60},
		{"id":"949757e335d7a97b","type":"text","text":"보수가 경제를 잘 살린다, 국방은 보수다는 말은 이전 한국이 아직 발전 이전이고 경제 성장과 안보 둘다 인력을 갈아넣어서 만들던 시대의 유산이 아닐까?","x":-445,"y":-120,"width":250,"height":220,"color":"#ff6464"},
		{"id":"1958b553be811ea2","type":"text","text":"나라를 위해서, 회사를 위해서 개인이 희생하는 것에 반감을 덜 가진것 같아 이런 생각을 함","x":-445,"y":132,"width":250,"height":128,"color":"#ff6464"},
		{"id":"fff295631f62c818","x":-590,"y":-820,"width":250,"height":100,"color":"3","type":"text","text":"휘둘리지 말 것\n치우치지 말 것\n자신의 기조를 지킬 것"},
		{"id":"8cb58f4a9f5f5551","x":-2248,"y":-334,"width":250,"height":60,"type":"text","text":"홍준표"},
		{"id":"41966e0cfd44fb99","x":-2230,"y":-210,"width":250,"height":60,"type":"text","text":"박근혜"},
		{"id":"4aca10284b30a1d2","x":-2288,"y":-425,"width":250,"height":60,"type":"text","text":"이명박"},
		{"id":"0954a4789bdec48e","x":-1784,"y":-334,"width":250,"height":60,"type":"text","text":"이재명"},
		{"id":"b33fc5468dfda924","x":-1730,"y":-240,"width":250,"height":60,"type":"text","text":"문재인"},
		{"id":"01d3d4c7fa869728","x":-1700,"y":-147,"width":250,"height":60,"type":"text","text":"노무현"},
		{"id":"b390ddc6e2c8ae79","x":-1700,"y":-57,"width":250,"height":60,"type":"text","text":"유시민"},
		{"id":"90d7e8521f56c55b","x":-2230,"y":-57,"width":250,"height":60,"type":"text","text":"유승준"},
		{"id":"3c44588b1fa74506","x":-2034,"y":-600,"width":250,"height":60,"color":"4","type":"text","text":"정치인들"},
		{"id":"807c91746eb2d029","x":-1901,"y":-240,"width":117,"height":60,"color":"#6464ff","type":"text","text":"진보층"},
		{"id":"dcf421ffa6cff09f","x":-1756,"y":45,"width":250,"height":60,"type":"text","text":"조국"},
		{"id":"373120e8af78fcce","type":"text","text":"정년 이후 노인?","x":-840,"y":-87,"width":180,"height":60},
		{"id":"edbaaf4b5235f169","x":-1000,"y":100,"width":250,"height":60,"color":"4","type":"text","text":"청년층은 누가 봐주지?"},
		{"id":"321637ae5adc32f0","x":-2460,"y":-260,"width":117,"height":60,"color":"1","type":"text","text":"보수층"}
	],
	"edges":[
		{"id":"dbe1a1ce71a48ec3","fromNode":"05e019f39b167320","fromSide":"bottom","toNode":"b194398ab3ca5632","toSide":"top"},
		{"id":"daa1e04942915a03","fromNode":"05e019f39b167320","fromSide":"bottom","toNode":"54e2a62a77ab62b5","toSide":"top"},
		{"id":"d8b49ad9f3034560","fromNode":"b194398ab3ca5632","fromSide":"bottom","toNode":"949757e335d7a97b","toSide":"top"},
		{"id":"2edfba1af7651ec7","fromNode":"949757e335d7a97b","fromSide":"bottom","toNode":"1958b553be811ea2","toSide":"top"},
		{"id":"fd68def506b005eb","fromNode":"eca4e344436c9c6b","fromSide":"bottom","toNode":"acb0182988242471","toSide":"top"},
		{"id":"bad18a7faac0d71a","fromNode":"54e2a62a77ab62b5","fromSide":"bottom","toNode":"eca4e344436c9c6b","toSide":"top"},
		{"id":"a4c07c9a7caca09e","fromNode":"eca4e344436c9c6b","fromSide":"right","toNode":"6ad1ca597cf971b6","toSide":"left"}
	]
}