컬트 오브 더 램

검이 빛나는 색으로 표현 - 데스도어 같나?

죽은 적에게서 열정을 줒어 스킬(저주)를 사용

덱시스템: 로그 라이크적 매 판 다른 게임을 표현,

진행 방 선택 시스템: 아이작의 던전이 슬더슬의 방처럼 배치되어 있음,

그래픽: 돈스타브 이야기를 하는 사람도 있었지만 아이작의 분위기에 그림체가 약간 다른 느낌

클리어 화면: 지나온 방을 요약해주며 얻은 아이템과 있었던 일들을 보기 쉽고 명확하게 제공함

아이템 재활용키가 공격키랑 같아서 자꾸 휘두르기 테스트 하다가 재활용해 버린다 Y로 바꿨으면 어떠ㅗㄹ까?

입은 데미지에따라 모은 보상들을 추가 제ㅐ공하는건 신서ㅏㄴ

아이작 소울하트: 병든 생명

유물? 이것도 아이작에 있나?
-------------------------------------------------------------------------------------------------------------

건축은 팰월드가 생각나는 꾹눌러 진행 + 추종자들이 도울수 있는 시스템 (다른 곳에서 먼저 진행했겠지만 내가 최근 한 게임이 팰월ㄷ라...

전투, 경험치 등이 아닌 기도하는 교인들을 통한 "헌신"으로 건축 가능한 물건들을 확장해 나감.

빨간 강조 표시와 희미하게 노이즈가 끼어있으며 꿈틀거리는 그래픽으로 인한 종교적이고 수상한 분위기

신앙 미터를 유지해야 추종자들이 떠나지 않는다.
설교를 통해 새로운 능력, 무기, 저주를 해금

계명석: 모아서 새로운 "교리"를 선포

적의 뼈를 모아서 의식에 사용

추종자들에게 생각 알고리즘이 들어가서 다채로운 경험을 준다

와 제물도 바쳐야 댐? ㅠㅠ 자꾸 같은거 바치면 싫어하고 보상이 짜지는 시스템

퀘스트 -> 부적 -> 양털(옷 해금)

자꾸 돌다보면 청사진을 줘서 좋긴 한데 나중에가서 청사진만을 위해 전투하러 갈때에는 꽤나 짜증날듯, 한번 보자.
-------------------------------------------------------------------------------------------------------------
낚시 컨텐츠 켘케케

-------------------------------------------------------------------------------------------------------------
대사가 천천히 진행되는데 한번 누르면 대사가 전부 보여지는것이 아니라 다음 대사로 넘어가게 된다. 심지어 대사가 중간에 잠깐 멈춘건데 다 나온줄 알고 버튼을 누르면 뒷 대사가 스킵되어 스토리 보기가 힘들다